<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SaaS Landing</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="bg-gray-50 flex flex-col items-center justify-center min-h-screen"
  >
    <h1 class="text-4xl font-bold mb-6">Grow with Our SaaS</h1>
    <form id="signupForm" class="bg-white p-6 rounded-lg shadow-lg">
      <input
        type="email"
        id="email"
        placeholder="Enter your email"
        required
        class="border p-2 rounded w-64 mb-4"
      />
      <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">
        Sign Up
      </button>
    </form>
    <p id="msg" class="mt-4 text-green-600"></p>
    <script>
      document
        .getElementById("signupForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const email = document.getElementById("email").value;
          const res = await fetch("/signup", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email }),
          });
          const data = await res.json();
          document.getElementById("msg").textContent =
            data.message || data.error;
        });
    </script>
  </body>
</html>
