<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thank You</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-green-50 flex items-center justify-center min-h-screen">
    <div class="text-center">
      <h1 class="text-3xl font-bold text-green-700">
        Thank you for signing up!
      </h1>
      <p class="mt-2 text-gray-700">
        Your email has been verified successfully.
      </p>
    </div>
  </body>
</html>
