<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="bird_2.jpg" alt="Logo" style="height:40px;">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to MyBrand</h1>
            <p>Your success starts here. We provide innovative solutions to help you grow.</p>
            <a href="#" class="btn">Get Started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 MyBrand. All rights reserved.</p>
        <div class="socials">
            <a href="#">🌐</a>
            <a href="#">🐦</a>
            <a href="#">📘</a>
        </div>
    </footer>
</body>
</html>
