/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
}
.logo img {
    display: block;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #007BFF;
}

/* Hero Section */
.hero {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, #007BFF, #00C6FF);
    color: white;
    padding: 0 10px;
}
.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero-text p {
    max-width: 600px;
    margin: 0 auto 1.5rem;
}
.btn {
    background: white;
    color: #007BFF;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}
.btn:hover {
    background: #0056b3;
    color: white;
}

/* Footer */
footer {
    background: #f8f8f8;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
footer .socials a {
    margin-left: 10px;
    text-decoration: none;
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 5%;
        background: white;
        width: 200px;
        display: none;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    nav ul.show {
        display: block;
    }
    nav ul li {
        margin: 10px 0;
    }
}
